<!DOCTYPE html>
<html lang="en-us"><head>
  
  <script src="https://cmp.osano.com/Azyw1US2SkMqA9NO/f2a931e5-7ddd-4ba7-a014-600f5a9c643b/osano.js"> </script>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-401356-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-401356-5');
  </script>

  <meta charset="utf-8" />
  <title>A good answer or a fast answer? - part 2</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="PierG">
  
  <meta name="generator" content="Hugo 0.71.1" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://www.pierg.com/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://www.pierg.com/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://www.pierg.com/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="https://www.pierg.com/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://www.pierg.com/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://www.pierg.com/">
      <img src="https://www.pierg.com/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.pierg.com/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.pierg.com/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.pierg.com/portfolio"
              >Image Galleries</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://www.pierg.com/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://www.pierg.com/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>



    


<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>November 30, 2006</span> by <span></span></p>
          <h2 class="blog-title">A good answer or a fast answer? - part 2</h2>

          <img class="feature-image" src="https://www.pierg.com/images/blog/blog-details-image.jpg" alt="blog-feature-image">
          <p>I&rsquo;ve got many comments to my previous &lsquo;<a href="http://pierg.wordpress.com/2006/11/28/a-good-answer-or-a-fast-answer/">A good answer or a fast answer</a>&rsquo; post.</p>
<p>Here are some thoughts about that topic (knowing that I&rsquo;m talking about an internal IT department giving services to other departments):</p>
<ul>
<li>I don&rsquo;t think it&rsquo;s good to ask to a customer if he prefers a dirty or a good solution: giving a &lsquo;wrong&rsquo; solution is not giving a good service</li>
<li>Understanding when it&rsquo;s time to make a <em>quality debt</em> is an important skill that need deep technical knowledge AND good knowledge of the (customer&rsquo;s) business domain</li>
<li>I think it&rsquo;s important to take care of our customer giving <strong>FAST feedback</strong> and keeping him informed during all the process launched by his request</li>
<li>I think it&rsquo;s important to <strong>deliver result SOON</strong>: and this means splitting the solution into incremental, visible pieces of values for the customer</li>
<li>I think it&rsquo;s important to <strong>deliver continuously</strong>: don&rsquo;t forget your customer after the first contact</li>
<li>The only way to do all this is <strong>gaining TRUST</strong> from our customer</li>
<li>To gain TRUST you need to: provide <strong>GOOD solutions</strong> ( = stable + matching customer&rsquo;s needs) and <strong>ON TIME solution</strong> (learn to estimate properly!)</li>
</ul>
<p>PierG</p>
<hr>
<h3 id="comments">Comments:</h3>
<h4 id="heading"></h4>
<p><a href="http://blogs.ugidotnet.org/nicolacanalini/" title="">Nicola</a> - <!-- raw HTML omitted -->Nov 4, 2006<!-- raw HTML omitted --></p>
<p>Are you saying that a reduced scope answer can probabily be correct and satisfing ? If so I think you&rsquo;re probably right &hellip;</p>
<!-- raw HTML omitted -->
<p>Say you had to meet some legal compliance requirements. You do not necessarily have the resources to do a good job of it, but there is a scope for an immediate workaround. This is usually acceptable to client because the cost of penalties is probably higher than getting an elegant solution. Mind you, a dirty solution is not a wrong one - it is simply not the ideal one.It just means we take on technical debt or have a manual workaround. Of course this is a specific example. But I illustrate to make the point that dirty is not wrong.</p>
<!-- raw HTML omitted -->
<p>A reduced scope answer is indeed the answer; it is the only answer. Otherwise the scope expands to become too large; the resulting system is then too complex; and it takes too long and costs too much to install. Then IT gets blamed because the resulting project became such a mess As the saying goes, &ldquo;All jobs expand to fill the time available&rdquo; so the only effective response is to set time limits for defining the system requirements; for designing the system; and for building the system. This way people are induced to focus on the most important requirements and design the simplest way to meet those requirements. This is what I call the &ldquo;Robust 80% Solution&rdquo;. Get this first version of the system into production ASAP (30-90 days) then go back and begin adding new features and enhancements to the system based on user feedback and real worl demands. This way the system grows continuously and organically based on actual needs instead of based on some inevitably flawed and inaccurate forecast of what the future will be like.</p>
<!-- raw HTML omitted -->
<p>Michael, I&rsquo;m not sure I&rsquo;d say that we have to put limits to time or requirements, I prefer to say that we time box and prioritize. PierG</p>
<!-- raw HTML omitted -->

        </article>

        
        <a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.pierg.com%2fblog%2fa-good-answer-or-a-fast-answer-part-2%2f" target="_blank" rel="noopener" aria-label="Facebook">
          <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm3.6 11.5h-2.1v7h-3v-7h-2v-2h2V8.34c0-1.1.35-2.82 2.65-2.82h2.35v2.3h-1.4c-.25 0-.6.13-.6.66V9.5h2.34l-.24 2z"/></svg></div>Facebook</div>
        </a>

        
        <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=A%20good%20answer%20or%20a%20fast%20answer%3f%20-%20part%202&amp;url=https%3a%2f%2fwww.pierg.com%2fblog%2fa-good-answer-or-a-fast-answer-part-2%2f" target="_blank" rel="noopener" aria-label="Twitter">
          <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm5.26 9.38v.34c0 3.48-2.64 7.5-7.48 7.5-1.48 0-2.87-.44-4.03-1.2 1.37.17 2.77-.2 3.9-1.08-1.16-.02-2.13-.78-2.46-1.83.38.1.8.07 1.17-.03-1.2-.24-2.1-1.3-2.1-2.58v-.05c.35.2.75.32 1.18.33-.7-.47-1.17-1.28-1.17-2.2 0-.47.13-.92.36-1.3C7.94 8.85 9.88 9.9 12.06 10c-.04-.2-.06-.4-.06-.6 0-1.46 1.18-2.63 2.63-2.63.76 0 1.44.3 1.92.82.6-.12 1.95-.27 1.95-.27-.35.53-.72 1.66-1.24 2.04z"/></svg></div>Twitter</div>
        </a>

        
        <a class="resp-sharing-button__link" href="mailto:?subject=A%20good%20answer%20or%20a%20fast%20answer%3f%20-%20part%202&amp;body=https%3a%2f%2fwww.pierg.com%2fblog%2fa-good-answer-or-a-fast-answer-part-2%2f" target="_self" rel="noopener" aria-label="E-Mail">
          <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 0C5.38 0 0 5.38 0 12s5.38 12 12 12 12-5.38 12-12S18.62 0 12 0zm8 16c0 1.1-.9 2-2 2H6c-1.1 0-2-.9-2-2V8c0-1.1.9-2 2-2h12c1.1 0 2 .9 2 2v8z"/><path d="M17.9 8.18c-.2-.2-.5-.24-.72-.07L12 12.38 6.82 8.1c-.22-.16-.53-.13-.7.08s-.15.53.06.7l3.62 2.97-3.57 2.23c-.23.14-.3.45-.15.7.1.14.25.22.42.22.1 0 .18-.02.27-.08l3.85-2.4 1.06.87c.1.04.2.1.32.1s.23-.06.32-.1l1.06-.9 3.86 2.4c.08.06.17.1.26.1.17 0 .33-.1.42-.25.15-.24.08-.55-.15-.7l-3.57-2.22 3.62-2.96c.2-.2.24-.5.07-.72z"/></svg></div>E-Mail</div>
        </a>

        
        <a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fwww.pierg.com%2fblog%2fa-good-answer-or-a-fast-answer-part-2%2f&amp;title=A%20good%20answer%20or%20a%20fast%20answer%3f%20-%20part%202&amp;summary=A%20good%20answer%20or%20a%20fast%20answer%3f%20-%20part%202&amp;source=https%3a%2f%2fwww.pierg.com%2fblog%2fa-good-answer-or-a-fast-answer-part-2%2f" target="_blank" rel="noopener" aria-label="LinkedIn">
          <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solidcircle">
            <svg version="1.1" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
                <path d="M12,0C5.383,0,0,5.383,0,12s5.383,12,12,12s12-5.383,12-12S18.617,0,12,0z M9.5,16.5h-2v-7h2V16.5z M8.5,7.5 c-0.553,0-1-0.448-1-1c0-0.552,0.447-1,1-1s1,0.448,1,1C9.5,7.052,9.053,7.5,8.5,7.5z M18.5,16.5h-3V13c0-0.277-0.225-0.5-0.5-0.5 c-0.276,0-0.5,0.223-0.5,0.5v3.5h-3c0,0,0.031-6.478,0-7h3v0.835c0,0,0.457-0.753,1.707-0.753c1.55,0,2.293,1.12,2.293,3.296V16.5z" />
            </svg></div>LinkedIn</div>
        </a>


      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://www.pierg.com/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">AMA: Ask Me Anything</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://www.pierg.com/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://www.pierg.com/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://www.pierg.com/"><img src="https://www.pierg.com/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            Reggio Emilia, Italy
            <br>
            <a href="tel:Skype%20me">Skype me</a>
            <br>
            <a href="mailto:info@pierg.com">info@pierg.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://www.pierg.com/about">About PierG</a></li>
            
            <li><a href="https://www.pierg.com/portfolio">Portfolio</a></li>
            
            <li><a href="https://www.pierg.com/blog">Blog</a></li>
            
            <li><a href="https://www.pierg.com/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="http://www.linkedin.com/in/pierg">Linkedin</a></li>
            
              <li><a href="http://www.twitter.com/PierG">Twitter</a></li>
            
              <li><a href="http://www.instagram.com/PierG">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Privacy Policy</h5>
          <a href="https://www.iubenda.com/privacy-policy/62973672" class="iubenda-white iubenda-embed" title="Privacy Policy ">Privacy Policy</a>
          <script type="text/javascript">(function (w,d) {var loader = function () 
              {
                  var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; 
                  s.src="https://cdn.iubenda.com/iubenda.js"; 
                  tag.parentNode.insertBefore(s,tag);
              }; 
              if(w.addEventListener)
                  {w.addEventListener("load", loader, false);}
              else if(w.attachEvent)
                  {w.attachEvent("onload", loader);}
              else
                  {w.onload = loader;}
              })(window, document);
          </script>
        </div>
      </div>
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://www.pierg.com/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://www.pierg.com/js/formhandler.min.js"></script>

<script src="https://www.pierg.com/js/vendor.min.js"></script>

<script src="https://www.pierg.com/js/script.min.js"></script></body>
</html>
