<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8" />
  <title>A good answer or a fast answer?</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="StaticMania">
  
  <meta name="generator" content="Hugo 0.71.1" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://xpierg.github.io/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://xpierg.github.io/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://xpierg.github.io/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="https://xpierg.github.io/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://xpierg.github.io/images/favicon.ico" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://xpierg.github.io/">
      <img src="https://xpierg.github.io/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://xpierg.github.io/"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://xpierg.github.io/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://xpierg.github.io/portfolio"
              >Portfolio</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://xpierg.github.io/blog"
              >Blog</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://xpierg.github.io/contact"
            >
              <span class="btn-area">
                <span data-text="Get in touch">
                  Get in touch
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog details">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <article class="site-blog-details">
          <p><span>November 28, 2006</span> by <span></span></p>
          <h2 class="blog-title">A good answer or a fast answer?</h2>
          <img class="feature-image" src="https://xpierg.github.io/images/blog/blog-details-image.jpg" alt="blog-feature-image">
          <p>My boss uses to say:</p>
<blockquote>
<p>if you don&rsquo;t give an answer to your customer, he will find a solution by himself</p>
</blockquote>
<p>The dilemma of every service provider (of any kind) is often giving a good solution or a fast solution.</p>
<p>This is our business but, as my coach <a href="http://www.drcere.it">Roberto</a> says: <em><strong>perfection is the opposite of action</strong></em>. And we don&rsquo;t want to make ourselves a debt giving wrong (fast?) solutions.</p>
<p>I don&rsquo;t have an answer and I&rsquo;m sure some of my <em>agile</em> friends have some good ones: I hope they will share them with us in this blog.</p>
<p>PierG</p>
<p>Technorati tags: <a href="http://technorati.com/tags/agile">agile</a>, <a href="http://technorati.com/tags/management">management</a></p>
<hr>
<h3 id="comments">Comments:</h3>
<h4 id="heading"></h4>
<p><a href="http://pierg.wordpress.com/2006/11/30/a-good-answer-or-a-fast-answer-part-2/" title="">A good answer or a fast answer? - part 2 « PierG (aka Piergiorgio Grossi)</a> - <!-- raw HTML omitted -->Nov 4, 2006<!-- raw HTML omitted --></p>
<p>[&hellip;] I’ve got many comments to my previous ‘A good answer or a fast answer‘ post. [&hellip;]</p>
<!-- raw HTML omitted -->
<p>The answer to that can be obtained by reversing the whole question. Will it hurt the customer more not to have a solution at all or to have a buggy solution ? The answer to that of course depends on the problem context - but its no longer a dilemma of either-or. In my experience, the customer is willing to accept that they will get a buggy solution if they are looking for something quick and dirty, which would only serve in the short term, but would eventually need to be replaced by something long term and good. The important thing is to help the customer make the right choices - by letting him know the full facts.</p>
<!-- raw HTML omitted -->
<p>Well, I think you just have to ask your customer whether he prefers the &lsquo;good one&rsquo; or the &lsquo;fast one&rsquo;. I think that most of the time, when given this choice, the customer chooses the good one, but sometimes this (simple) question just leads him to analyze more deeply what he wants.</p>
<!-- raw HTML omitted -->
<p>“If you don’t give an answer to your customer, he will find a solution by himself”; properly by asking your concurrent! Instead of not give an answer, you could answer a little Zen: “I do not have an answer - for now” cross you fingers and hope the customer can wait and then come back later. It is the same with the solutions. If the costumer needs a fast solution and you do not give it to him, he will properly look to someone else. But if he needs a good solution, he might be ready to wait a little. Now it is up to you, as a manager, to decide if you want to go home and whip, your hard working programmers or convince the costumer to wait a little to get something real candy. I do not think this is very agile, but rather good customer care.</p>
<!-- raw HTML omitted -->
<p>If you haven&rsquo;t a &ldquo;good fast&rdquo; answer, you should answer how long it takes to find a good one. &ldquo;I think it&rsquo;s A, I&rsquo;m not sure but I could verify it before tomorrow morning&rdquo;</p>
<!-- raw HTML omitted -->
<p><strong>Rispondo alla domanda di PierG (What are an I-Blog?)</strong></p>
<!-- raw HTML omitted -->
<p>[&hellip;] I’ve recently posted two questions: A good answer or a fast answer? and Is a dirty solution a wrong solution? [&hellip;]</p>
<!-- raw HTML omitted -->

        </article>
      </div>
    </div>
  </div>
</section>


  
  <section class="site-cta" style='background-image: url("https://xpierg.github.io/images/backgrounds/cta-background.jpg");'>
    <div class="container">
      <div class="row">
        <div class="col-12 text-center">
          <h1 class="site-cta-title">LET’S WORK TOGETHER</h1>
          <ul class="site-cta-buttons">
            <li>
              <a href="https://xpierg.github.io/contact" class="btn btn-secondary">
                <span class="btn-area">
                  <span data-text="Submit Query">
                    Submit Query
                  </span>
                </span>
              </a>
            </li>
            <li>
              <a href="https://xpierg.github.io/portfolio" class="btn btn-primary">
                <span class="btn-area">
                  <span data-text="Not Convinced">
                    Not Convinced
                  </span>
                </span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://xpierg.github.io/"><img src="https://xpierg.github.io/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            713 Elmwood St.<br>Prior Lake, MN 55372
            <br>
            <a href="tel:409-896-1444">409-896-1444</a>
            <br>
            <a href="mailto:info@roxo.co">info@roxo.co</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://xpierg.github.io/about">About Company</a></li>
            
            <li><a href="https://xpierg.github.io/portfolio">Projects</a></li>
            
            <li><a href="https://xpierg.github.io/blog">Blog</a></li>
            
            <li><a href="https://xpierg.github.io/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="#">Medium</a></li>
            
              <li><a href="#">Behance</a></li>
            
              <li><a href="#">Dribbble</a></li>
            
              <li><a href="#">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help brands:</h5>
          <p class="site-footer-widget-description">
            develop design solutions<br>produce valuable cultural content<br>create fresh brand experience
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://xpierg.github.io/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://xpierg.github.io/js/formhandler.min.js"></script>

<script src="https://xpierg.github.io/js/vendor.min.js"></script>

<script src="https://xpierg.github.io/js/script.min.js"></script></body>
</html>
